<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwm-gn-Dal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar por Categoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesSearchViewController" customModule="Challenge_Job_Readiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar en Mercado Libre" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-E4-uGA">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-x9-xy7">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categories_cell" id="DBj-A5-u2G">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBj-A5-u2G" id="KUU-Fo-AFV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7fv-cK-qk9" kind="show" id="2t5-Ec-7O1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmd-E4-uGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2jj-dw-Yj3"/>
                            <constraint firstItem="Chy-x9-xy7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7l8-ZN-GDC"/>
                            <constraint firstItem="Chy-x9-xy7" firstAttribute="top" secondItem="tmd-E4-uGA" secondAttribute="bottom" id="810-hU-yfD"/>
                            <constraint firstItem="Chy-x9-xy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cX-69-cxC"/>
                            <constraint firstItem="Chy-x9-xy7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ht2-SH-LvC"/>
                            <constraint firstItem="tmd-E4-uGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TSq-il-uWe"/>
                            <constraint firstItem="tmd-E4-uGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zkk-IU-h0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar por Categoria" id="8Oj-oa-SJC"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Chy-x9-xy7" id="KVt-4e-hkW"/>
                        <outlet property="searchBar" destination="tmd-E4-uGA" id="NcE-iP-RpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="VUG-q1-wZ3">
            <objects>
                <viewController id="7fv-cK-qk9" customClass="ProductsListViewController" customModule="Challenge_Job_Readiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUh-ph-YsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-bE-aEp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="products_cell" id="Qbh-1X-ANN" customClass="ProductCell" customModule="Challenge_Job_Readiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbh-1X-ANN" id="P64-1U-Ksg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jua-6E-L2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOZ-bE-aEp" firstAttribute="top" secondItem="jua-6E-L2z" secondAttribute="top" id="5yL-ge-3hJ"/>
                            <constraint firstItem="jua-6E-L2z" firstAttribute="trailing" secondItem="FOZ-bE-aEp" secondAttribute="trailing" id="B7N-fC-cay"/>
                            <constraint firstItem="FOZ-bE-aEp" firstAttribute="leading" secondItem="jua-6E-L2z" secondAttribute="leading" id="YD7-3c-Nzy"/>
                            <constraint firstItem="jua-6E-L2z" firstAttribute="bottom" secondItem="FOZ-bE-aEp" secondAttribute="bottom" id="jea-Zw-bgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORD-7I-UEN"/>
                    <connections>
                        <outlet property="productsTableView" destination="FOZ-bE-aEp" id="GsE-LS-0eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS5-Wx-ZGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="93.75"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="fnt-6X-cUV">
            <objects>
                <viewController storyboardIdentifier="Product_Detail_VC" id="U4R-VX-XdG" customClass="ProductDetailViewController" customModule="Challenge_Job_Readiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQV-J9-WgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-ug-cMc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-xc-Kal">
                                        <rect key="frame" x="20" y="131" width="374" height="272"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="CKc-Tb-Rfq"/>
                                            <constraint firstAttribute="height" constant="272" id="TnK-7m-6YF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-ka-neG" userLabel="price Label">
                                        <rect key="frame" x="20" y="413" width="63" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snp-Be-D7A">
                                        <rect key="frame" x="20" y="756" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="suk-S3-w3w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Comprar">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buuButtonPressed:" destination="U4R-VX-XdG" eventType="touchUpInside" id="qJm-zn-3vy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-Fy-pan">
                                        <rect key="frame" x="20" y="61" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zON-LN-5yw">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACEPTA MERCADO PAGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-At-mOQ">
                                        <rect key="frame" x="268" y="413" width="126" height="19"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="R91-rt-0gR"/>
                                            <constraint firstAttribute="width" constant="126" id="ykp-Ak-AdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-pm-9cY">
                                        <rect key="frame" x="20" y="470" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-t1-j6Q">
                                        <rect key="frame" x="20" y="704" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CLs-ya-AMS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Comprar con Mercado Pago">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buyWithMercadoPagoButtonPressed:" destination="U4R-VX-XdG" eventType="touchUpInside" id="hJV-X8-abv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="trailing" secondItem="zON-LN-5yw" secondAttribute="trailing" constant="20" id="52s-Zw-95M"/>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="trailing" secondItem="HPQ-t1-j6Q" secondAttribute="trailing" constant="20" id="9FF-h6-QOp"/>
                                    <constraint firstItem="snp-Be-D7A" firstAttribute="top" secondItem="HPQ-t1-j6Q" secondAttribute="bottom" constant="10" id="9Zu-m1-LXf"/>
                                    <constraint firstItem="Dje-Fy-pan" firstAttribute="top" secondItem="zON-LN-5yw" secondAttribute="bottom" constant="20" id="AKI-ez-eN3"/>
                                    <constraint firstItem="Sht-xc-Kal" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="Bwj-01-iu2"/>
                                    <constraint firstItem="Dje-Fy-pan" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="FVQ-pP-2wb"/>
                                    <constraint firstItem="WJh-ka-neG" firstAttribute="top" secondItem="Sht-xc-Kal" secondAttribute="bottom" constant="10" id="JTO-p2-KVM"/>
                                    <constraint firstItem="snp-Be-D7A" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="QjH-kd-7qz"/>
                                    <constraint firstItem="HPQ-t1-j6Q" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="Xxh-cz-sOl"/>
                                    <constraint firstItem="OiM-pm-9cY" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="Y5L-MB-saf"/>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="trailing" secondItem="yHl-At-mOQ" secondAttribute="trailing" constant="20" id="ZaQ-pv-p9I"/>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="trailing" secondItem="Dje-Fy-pan" secondAttribute="trailing" constant="20" id="a6M-MD-78e"/>
                                    <constraint firstItem="yHl-At-mOQ" firstAttribute="top" secondItem="Sht-xc-Kal" secondAttribute="bottom" constant="10" id="cYB-V4-ZyL"/>
                                    <constraint firstItem="zON-LN-5yw" firstAttribute="top" secondItem="167-zs-p3Y" secondAttribute="top" constant="20" id="evj-si-w0R"/>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="trailing" secondItem="snp-Be-D7A" secondAttribute="trailing" constant="20" id="fXW-Xh-lOr"/>
                                    <constraint firstItem="OiM-pm-9cY" firstAttribute="top" secondItem="WJh-ka-neG" secondAttribute="bottom" constant="22" id="fgg-nE-0qU"/>
                                    <constraint firstItem="Sht-xc-Kal" firstAttribute="top" secondItem="Dje-Fy-pan" secondAttribute="bottom" constant="41" id="i9E-17-JOf"/>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="trailing" secondItem="Sht-xc-Kal" secondAttribute="trailing" constant="20" id="uf3-KZ-7zL"/>
                                    <constraint firstItem="zON-LN-5yw" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="ulD-kZ-ilm"/>
                                    <constraint firstItem="WJh-ka-neG" firstAttribute="leading" secondItem="167-zs-p3Y" secondAttribute="leading" constant="20" id="vaf-Z4-Cbc"/>
                                    <constraint firstItem="167-zs-p3Y" firstAttribute="bottom" secondItem="snp-Be-D7A" secondAttribute="bottom" constant="20" id="wua-ej-7Oi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hIS-ZU-KU1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="167-zs-p3Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n21-n0-2aE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZbT-ug-cMc" firstAttribute="top" secondItem="n21-n0-2aE" secondAttribute="top" id="6sE-Pz-ZTW"/>
                            <constraint firstItem="ZbT-ug-cMc" firstAttribute="trailing" secondItem="n21-n0-2aE" secondAttribute="trailing" id="CXi-jq-qj1"/>
                            <constraint firstItem="ZbT-ug-cMc" firstAttribute="bottom" secondItem="n21-n0-2aE" secondAttribute="bottom" id="Plk-u4-WeV"/>
                            <constraint firstItem="ZbT-ug-cMc" firstAttribute="leading" secondItem="n21-n0-2aE" secondAttribute="leading" id="n2W-Ei-HZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooZ-eu-a4A"/>
                    <connections>
                        <outlet property="acceptsMercadoPagoLabel" destination="yHl-At-mOQ" id="wy3-53-aJL"/>
                        <outlet property="butWithMercadoPagoButton" destination="HPQ-t1-j6Q" id="i5v-kV-ssL"/>
                        <outlet property="buyButton" destination="snp-Be-D7A" id="PiL-h1-qwo"/>
                        <outlet property="cointainerScrollView" destination="ZbT-ug-cMc" id="yqD-yi-rty"/>
                        <outlet property="priceLabel" destination="WJh-ka-neG" id="SHz-jh-5It"/>
                        <outlet property="productImage" destination="Sht-xc-Kal" id="DGw-kY-tkE"/>
                        <outlet property="soldItemsLabel" destination="zON-LN-5yw" id="ucp-KH-ma4"/>
                        <outlet property="titleLabel" destination="Dje-Fy-pan" id="Jvk-Kd-rss"/>
                        <outlet property="warrantyLabel" destination="OiM-pm-9cY" id="1KO-SX-gsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgu-3k-dW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.666666666667" y="478.79464285714283"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="SBs-1e-cao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTr-iA-qfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" image="list.bullet.indent" catalog="system" id="OWc-C5-xNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPE-uQ-DZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2no-Li-7Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-zY-6XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Gq-T1-FG3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zwm-gn-Dal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFT-qP-b5C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTr-iA-qfF" kind="relationship" relationship="viewControllers" id="hcv-Mb-wd5"/>
                        <segue destination="Fzs-Iv-9ls" kind="relationship" relationship="viewControllers" id="yg4-7Q-2Wv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9T-I9-ylX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="83.705357142857139"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="HAh-nb-5t0">
            <objects>
                <viewController id="eGN-L5-YPv" customClass="FavoritesViewController" customModule="Challenge_Job_Readiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn6-e0-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-RQ-OBL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="products_cell" id="bGw-xx-avV" customClass="ProductCell" customModule="Challenge_Job_Readiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGw-xx-avV" id="5Hq-jP-euH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OT4-NO-j4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OT4-NO-j4h" firstAttribute="bottom" secondItem="Lrb-RQ-OBL" secondAttribute="bottom" id="0vs-mK-d3v"/>
                            <constraint firstItem="OT4-NO-j4h" firstAttribute="trailing" secondItem="Lrb-RQ-OBL" secondAttribute="trailing" id="3vq-UZ-yLn"/>
                            <constraint firstItem="Lrb-RQ-OBL" firstAttribute="top" secondItem="OT4-NO-j4h" secondAttribute="top" id="6za-Ct-35Y"/>
                            <constraint firstItem="Lrb-RQ-OBL" firstAttribute="leading" secondItem="OT4-NO-j4h" secondAttribute="leading" id="Zia-EC-HJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEz-Ys-pRK"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Lrb-RQ-OBL" id="XzY-GM-5vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k3-c9-prO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="858.48214285714278"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="dDr-Uj-M6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzs-Iv-9ls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="suit.heart.fill" catalog="system" id="d4F-gd-I5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2p-GE-QZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGN-L5-YPv" kind="relationship" relationship="rootViewController" id="P95-Nw-jMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BW-wY-eWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
